# board-backend

./: .gitignore  pom.xml
src/main/java/com/example/board/: BoardBackendApplication.java
src/main/java/com/example/board/common/: JasyptConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
